{
  "name": "WiflyHi",
  "short_name": "WiflyHi",
  "description": "Monitor de conectividad, velocidad, batería y sensores del teléfono, en vivo y sin enviar nada a ningún servidor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1815",
  "theme_color": "#1a1815",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
